[pytest]
markers =
    override_defaults: override default test values for duration of the given scope
    override_server: override default authorization server configuration for duration of the given scope
